# Apt update - Ansible Role
This role covers upgrading abd cleaning of packages. This role is released under MIT Licence and we give no warranty for this piece of software. Currently supported OS - Debian.



## CHANGELOG
  - **07.04.2021** - Create the role
